WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:yy ="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommandHandler" />

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommandHandler" 
                        CanExecute="CanSaveCommandHandler"/>

        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="RemoveCommandHandler" 
                        CanExecute="CanRemoveCommandHandler"/>

        <CommandBinding Command="{x:Static local:CustomCommands.AddCustomCommand}"
                        CanExecute="CanAddCustomCommandHandler"
                        Executed="AddCustomCommandHandler" />
    </Window.CommandBindings>

    <Window.Resources>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_view_DataCollection" Filter="FilterByDataCollection"/>
        <CollectionViewSource Source="{Binding}"
                              x:Key="key_view_DataOnGrid" Filter="FilterByDataOnGrid"/>
        <yy:DataCollection_Converter1 x:Key="key_datacollection_converter1"/>
        <yy:DataCollection_Converter2 x:Key="key_datacollection_converter2"/>
        <yy:MaxMin_Converter x:Key="key_maxmin_converter"/>
        <yy:Max_Converter x:Key="key_max_converter"/>
        <DataTemplate x:Key="key_list_template">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Converter={StaticResource key_datacollection_converter1}}"/>
                <TextBlock Text="{Binding Converter={StaticResource key_datacollection_converter2}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="All elements from V4MainCollection"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" Margin="10,30,10,10" Name="listBox_Main" ItemsSource="{Binding}"/>

        <TextBlock Text="Type - V4DataCollection"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Grid.Row="2" Margin="10,30,10,10" Name="listBox_DataCollection"
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Text="Type - V4DataOnGrid"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Grid.Row="3" Margin="10,30,10,10" Name="listBox_DataOnGrid"
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Text="All elements form DataCollection"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="10,30,10,10" Name="listBox_details"
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}, Path=CurrentItem}"
                 ItemTemplate="{StaticResource key_list_template}"/>


        <Menu Height="30" Margin="10,10,10,10" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Defaults" Click="Add_Defaults_Click"/>
                <MenuItem Header="Add Default V4DataCollection" Click="Add_Default_V4DataCollection_Click"/>
                <MenuItem Header="Add Default V4DataOnGrid" Click="Add_Default_V4DataOnGrid_Click"/>
                <MenuItem Header="Add Element from File" Click="Add_Element_from_File_Click"/>
                <MenuItem Header="Remove" Command="Delete"/>
                <MenuItem Header="AddCustom V4DataCollection" Command="{x:Static local:CustomCommands.AddCustomCommand}"/>
            </MenuItem>
        </Menu>

        
        <TextBlock Text="Max abs in the MainCollection"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,20,20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="{Binding Path=max_abs, Converter={StaticResource key_max_converter}}"/>
        
        
        <TextBlock Text="Min and Max in the selected DataOnGrid element"
            HorizontalAlignment="Stretch" Margin="10,3,0,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,10,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"
                   Text="{Binding Source={StaticResource key_view_DataOnGrid}, Path=CurrentItem, Converter={StaticResource key_maxmin_converter}}" />


        <Grid Name="grid_AddCustom" Grid.Row="1" Grid.Column="2" Margin="3,3,3,3">
            <StackPanel Name="stackPanel_AddCustom" Orientation="Vertical" Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="Information:"/>
                <TextBox Width="125" HorizontalAlignment="Left"
                        Text="{Binding info, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Number of elements:"/>
                <TextBox Width="125" HorizontalAlignment="Left"
                        Text="{Binding num, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="minValue:"/>
                <TextBox Width="125" HorizontalAlignment="Left"
                        Text="{Binding minValue, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="maxValue:"/>
                <TextBox Width="125" HorizontalAlignment="Left"
                        Text="{Binding maxValue, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </Grid>


    <Button Content="Open" Command="Open"
                Grid.Column="1" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Height="22" Width="60"/>

        <Button Content="Save" Command="Save"
                Grid.Column="1" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top" Height="22" Width="60"/>

        <Button Content="Remove" Command="Delete"
                Grid.Column="1" HorizontalAlignment="Left" Margin="145,15,0,0" VerticalAlignment="Top" Height="22" Width="60"/>

        <Button Content="Add Custom" Command="{x:Static local:CustomCommands.AddCustomCommand}"
                Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="22" Width="80"/>

    </Grid>
</Window>
